## DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/${ds_db}
spring.datasource.username=${ds_user}
spring.datasource.password=${ds_password}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
## Environment Variables
spring.env.props.issuer=Railway
spring.env.props.properties=Default
spring.profiles.active=production